/* stsrt global rules */
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px ;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px ;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px ;
    }
}
/* end global rules */
html{
    scroll-behavior: smooth;
}

/* strat variables */
:root{
    --main-color: #10cab7 ;
    --section-padding : 60px ;
    --section-background: #f6f6f6 ;
    --second-color: #2c4755 ;
}


/* start component */
.special-heading{
    
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}
@media (max-width : 767px){
    .container .special-heading{
        font-size: 60px ;
        /* border: 2px solid red; */
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end component */


/* start header */
.header{
    padding: 20px;
    /* border: 5px solid red; */
}

.header .container{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}

.header .logo{
    width: 60px;
}
.header .links{
    position: relative;

}

/* icon */
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background: #333;
    margin-bottom: 5px;
    height: 1.5px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s ;
    width: 50%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100% ;
}

/* list */
.header .links ul{
  list-style: none;
  /* border: 2px solid red; */
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px ;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s ;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #33333336;
}



/* start landing section */
.landing{
    background-image: url(/images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  width: 320px;
  max-width: 100%;  
  /* border: 2px solid red; */
}
.landing .intro-text  h1{
    color: var(--main-color);
    margin: 0; 
    /* text-align: center;  */
    font-size: 50px;
    font-weight: bold; 
}
.landing .intro-text p{
    /* text-align: center; */
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */




/* start features */
.features{
    padding-top : var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
  grid-gap: 20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    /* border: 2px solid red ; */
    font-size: 55px;
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    text-align: center;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start servicres section */
.services{
    padding-top : var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col {
    display: flex;
    flex-direction: column;
}

.services .services-content .col .image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.services .services-content .srv i{
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
    /* border: 2px solid red; */
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
     /* border: 2px solid red; */
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    /* border: 2px solid red; */
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    background: var(--second-color);
    /* border: 2px solid red; */
    width: 100px;
    height: calc(100% + 100px) ;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 260px;
}
@media (max-width: 1199px) {
   .image-column {
    display: none;
   }
    
}
/* end servicres section */

/* start protfolio section */
.protfolio {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.protfolio .protfolio-content{
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 80px ;
    grid-gap: 30px ;
}
.protfolio .protfolio-content .project .image img{
    max-width: 100%;
}


.protfolio .protfolio-content  .project{
    background-color: white;
    margin-bottom: 15% ;
}
.protfolio .protfolio-content .text {
    padding: 20px ;
}
.protfolio .protfolio-content .text h3{
    margin: 0;
}
.protfolio .protfolio-content .text p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
} 
/* end protfolio section */


/* start about section  */
.about{
    margin-top: var(--section-padding);
    margin-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px ){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px ;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px; 
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color) ;
    right: -150px;
    top: -40px ;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    color:  var(--main-color);
    width: 50%;
    display: inline-block ;

}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about section */

/* start contact section */
.contact{
    padding-top: 50px ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    /* border: 2px solid red; */
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    color: var(--second-color);
    margin-left: 10px;
    
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px ;
    }
}
/* end contact section */

/* start footer section */
footer{
    background-color: var(--second-color);
}
footer .foot{
    background: var(--second-color);
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 30px 15px ;
}
.foot span{
    color: var(--main-color);
    font-weight: bold;
}